<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__RUN_SCRIPT__</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__WORK_DIR__</string>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>9</integer>
    <key>Minute</key><integer>0</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>__WORK_DIR__/var/logs/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__WORK_DIR__/var/logs/launchd.err.log</string>
</dict>
</plist>
